# Database Connection String
DB_CONNECTION_STRING=Host=YOUR_HOST;Port=5432;Database=postgres;Username=YOUR_USERNAME;Password=YOUR_PASSWORD

# Supabase Configuration
DB_HOST=YOUR_HOST
DB_PORT=5432
DB_NAME=postgres
DB_USER=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
